{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Posts {% endblock %}</h1>

    {% for post in posts %}
        <div class='post'>
            <p>{{ post['ID'] }}</p>
            <p>{{ post['NAME'] }}</p>
            <p>{{ post['AGE'] }}</p>
            <p>{{ post['ADDRESS'] }}</p>
            <p>{{ post['SALARY'] }}</p>
            <p><a href="{{ url_for('edit', id=post['id']) }}">Edit</a></p>
            <p>    <form action="{{ url_for('delete', id=post['id']) }}" method="POST">
                <input type="submit" value="Delete Post"
                        onclick="return confirm('Are you sure you want to delete this post?')">
            </form></p>
        </div>
    {% endfor %}

    {% for post in posts %}
        <div class='post'>
            <table>
                <tr>
                  <td>編號</td>
                  <td>名字</td>
                  <td>年齡</td>
                  <td>地址</td>
                  <td>薪水</td>
                  <td>EDIT</td>
                  <td>Delete</td>
                </tr>
                <tr>
                  <td>{{ post['ID'] }}</td>
                  <td>{{ post['NAME'] }}</td>
                  <td>{{ post['AGE'] }}</td>
                  <td>{{ post['ADDRESS'] }}</td>
                  <td>{{ post['SALARY'] }}</td>
                  <td><a href="{{ url_for('edit', id=post['ID']) }}">Edit</a></td>
                  <td>    <form action="{{ url_for('delete', id=post['ID']) }}" method="POST">
                    <input type="submit" value="Delete Post"
                            onclick="return confirm('Are you sure you want to delete this post?')">
                </form></td>
                </tr>
              </table>
        </div>
    {% endfor %}


{% endblock %}